package com.rd.hcb.math;

/**
 * @author zlx
 * @date 2019-11-15 11:34
 */
public class XiongYaLi {
    //https://www.cnblogs.com/czsharecode/p/9777533.html
    //https://article.itxueyuan.com/Aeava9
    /**
     * 二分图：两组点的集合，分别做连线
     * 匹配：连接的线中不存在有重合的点
     * 最大匹配：选择边数最大的子图称为图的最大匹配问题
     * 完美匹配：匹配中不存在孤立的点，若存在一个匹配包含X部与Y部的所有顶点，则称为完美匹配
     *
     * 完备匹配：如果一个二分图，X部中的每一个顶点都与Y部中的一个顶点匹配，**或者**Y部中的每一个顶点也与X部中的一个顶点匹配，则该匹配为完备匹配。
     *
     * 交错路径：给定图G的一个匹配M，如果一条路径的边交替出现在M中和不出现在M中，我们称之为一条M-交错路径。
     * 最大匹配：而如果一条M-交错路径，它的两个端点都不与M中的边关联，我们称这条路径叫做M-增广路径。不匹配的边为奇数条
     *
     * 匈牙利算法就是增广路径寻找最大匹配的算法，寻找一一对应的匹配算法（如果带权值可参考km算法）
     *
     *
     */
}
